{
  "name": "API-Explorer by ThatSINEWAVE_",
  "description": "A lightweight, browser-based REST API testing tool that allows you to test and debug API endpoints directly in your browser, without installing any software.",
  "short_name": "API-Explorer",
  "start_url": "/API-Explorer",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
